# netty-choose

./: README.md  pom.xml
src/main/java/com/laoying/sciot/: ScIotApplication.java
src/main/java/com/laoying/sciot/controller/: TestController.java
src/main/java/com/laoying/sciot/netty/bootstrap/: NettyBootstrapRunner.java
src/main/java/com/laoying/sciot/netty/config/: NettyConfig.java  PipelineAdd.java
src/main/java/com/laoying/sciot/netty/handler/: DelimiterBasedFrameEncoder.java  LYServerHandler.java  NettyWebSocketHandler.java  SocketChooseHandler.java
src/main/java/com/laoying/sciot/netty/initalizer/: LYServerInitilizer.java
src/main/java/com/laoying/sciot/netty/service/: PushService.java
src/main/java/com/laoying/sciot/util/: CRC16Check.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/laoying/sciot/: ScIotApplicationTests.java
